{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:webapiswaggerdbserver.database.windows.net,1433;Initial Catalog=WebAPISwagger_db;Persist Security Info=False;User ID=WebAPISwaggerVelyan;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
